language: erlang

install:
   - cd ~/
   - git clone git://github.com/dalehenrich/filetree.git
   - git clone git://github.com/renggli/builder.git
   - cd ~/builder/images
   - wget https://gforge.inria.fr/frs/download.php/30567/PharoCore-1.3-13328.zip
   - unzip PharoCore-1.3-13328.zip
   - cd PharoCore-1.3
   - mv *.sources ~/builder/sources
   - mv *.changes ..
   - mv *.image ..
   - cd ~/builds/dalehenrich/metacello-work
   - cp script/Metacello-Tests.st ~/builder/scripts/
   - cd ~/builder

script:
   - ./build.sh -i PharoCore-1.3 -s buildtools -s Metacello-Tests -o Metacello
   - cd ~/builder/builds/Metacello/
   - ls *
   - cat Metacello-Tests-Test.xml
