language: erlang

env:
   - ST=PharoCore-1.1 BUILD_ARG=-X TRAVIS_SCRIPT=travisCI.st
   - ST=PharoCore-1.1 BUILD_ARG=-m TRAVIS_SCRIPT=travisPreviewCI.st
   - ST=PharoCore-1.2 BUILD_ARG=-X TRAVIS_SCRIPT=travisCI.st
   - ST=PharoCore-1.2 BUILD_ARG=-m TRAVIS_SCRIPT=travisPreviewCI.st
   - ST=PharoCore-1.3 BUILD_ARG=-X TRAVIS_SCRIPT=travisCI.st
   - ST=PharoCore-1.3 BUILD_ARG=-m TRAVIS_SCRIPT=travisPreviewCI.st
   - ST=Pharo-1.4 BUILD_ARG=-X TRAVIS_SCRIPT=travisCI.st
   - ST=Pharo-1.4 BUILD_ARG=-m TRAVIS_SCRIPT=travisPreviewCI.st
#   - ST=Pharo-2.0 TRAVIS_SCRIPT=travisCI.st     # until Issue #65 fixed
#   - ST=Pharo-2.0 TRAVIS_SCRIPT=travisPreviewCI.st
   - ST=Squeak-4.3 BUILD_ARG=-X TRAVIS_SCRIPT=travisCI.st
   - ST=Squeak-4.3 BUILD_ARG=-m TRAVIS_SCRIPT=travisPreviewCI.st
   - ST=Squeak-4.4 BUILD_ARG=-X TRAVIS_SCRIPT=travisCI.st
   - ST=Squeak-4.4 BUILD_ARG=-m TRAVIS_SCRIPT=travisPreviewCI.st

install:
   - export PROJECT_HOME="$(pwd)"
   - cd $HOME
   - wget -q -O builderCI.zip https://github.com/dalehenrich/builderCI/zipball/master
   - unzip -q builderCI.zip
   - cd dalehenrich-builderCI*
   - source build_env_vars
   - ln -s $PROJECT_HOME $GIT_PATH
   - ./build_image.sh

script: $PROJECT_HOME/tests/testTravisCI.sh

