language: smalltalk
sudo: false

os:
  - linux

smalltalk_config:
  - .smalltalk.ston
  - .smalltalk_2.ston

smalltalk:
  - Pharo-5.0
  - Squeak-4.5
  - GemStone-3.3.0

cache:
  directories:
    - $SMALLTALK_CI_CACHE
