language: smalltalk
sudo: false

os: linux

jobs: 
  include:
    - smalltalk: Pharo-6.1
      smalltalk_config: .smalltalk-pharo6.ston
    - smalltalk: Pharo-6.0
    - smalltalk: Pharo-5.0
#    - smalltalk: Pharo-4.0
#    - smalltalk: Pharo-3.0
#    - smalltalk: GemStone-3.3.6
#    - smalltalk: GemStone-2.4.8
#    - smalltalk: GemStone-3.1.0.6
#    - smalltalk: GemStone-3.2.17
#    - smalltalk: Squeak-5.1
#    - smalltalk: Squeak-5.0
#    - smalltalk: Squeak-4.6
#    - smalltalk: Squeak-4.5
#  allow_failures:
#    - smalltalk: Squeak-4.4
#    - smalltalk: Squeak-4.5
#    - smalltalk: Squeak-4.6
#    - smalltalk: Squeak-5.0
#    - smalltalk: Squeak-5.1
#    - smalltalk: Squeak-trunk

cache:
  directories:
    - $SMALLTALK_CI_CACHE
